<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="" alt="">
    </div>
    <div class="content">
      <h1>EPAM SYSTEMS</h1>
      <h3>UI LAB TRAINING</h3>
    </div>
    <nav class="top">
      <ul>
        <li><a href="#" class="active">About UI lab</a></li>
        <li><a href="#">Home Tasks</a></li>
        <li><a href="#">Tests &amp Exams</a></li>
      </ul>
    </nav>
  </header>

  <div class="main">
    <div class="left-row">
      <ul>
        <li><a href="#">Vertical navigation sample</a></li>
        <li><a href="#">Vertical navigation sample</a></li>
        <li><a href="#">Vertical navigation sample</a></li>
        <li><a href="#">Vertical navigation sample</a></li>
        <li><a href="#">Vertical navigation sample</a></li>
        <li><a href="#">Vertical navigation sample</a></li>
      </ul>
    </div>
    <div class="content">
      <div class="container">
        <h2>Level 2 Heading</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi asperiores, nisi enim unde, fugiat iste earum reiciendis delectus laboriosam fuga quaerat pariatur quisquam quidem beatae saepe laudantium. Odio culpa nemo, impedit ipsum laboriosam dolorem optio. Similique accusantium ab commodi harum non, qui dolorem eum laborum tenetur suscipit magnam, quibusdam rerum labore nisi ipsam voluptatem fuga, autem beatae a nulla! Voluptates repellat quia corporis at dolorum itaque temporibus debitis, aut error nostrum placeat, velit. Officiis temporibus perferendis eaque laboriosam vel aliquam vero, sit, eius neque repudiandae id numquam consequatur magni doloremque qui. Corrupti soluta nostrum quia, doloremque, odio libero voluptas quisquam.</p>
      </div>
      <div class="container">
        <h3>Level 3 heading</h3>
        <ul>
          <li>Basic List Sample</li>
          <li>Basic List Sample</li>
          <li>Basic List Sample</li>
          <li>Basic List Sample</li>
          <li>Basic List Sample</li>
          <li>Basic List Sample</li>
          <li>Basic List Sample</li>
        </ul>
      </div>
    </div>
  </div>
  <footer></footer>
</body>
</html>
