<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div class="right-container container">
    <div class="calendar-month block">
      <div class="arrow-btn-container">
          <a class="arrow-btn left" href="#202"><span class="icon fontawesome-angle-left"></span></a>
          <h2 class="titular">May 2014</h2>
          <a class="arrow-btn right" href="#203"><span class="icon fontawesome-angle-right"></span></a>
      </div>
      <table class="calendar">
          <thead class="days-week">
              <tr>
                  <th>Sun</th>
                  <th>Mon</th>
                  <th>Tue</th>
                  <th>Wed</th>
                  <th>Thu</th>
                  <th>Fri</th>
                  <th>Sat</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>29</td>
                  <td>30</td>
                  <td>1</td>
                  <td>2</td>
                  <td class='today'>3</td>
                  <td>4</td>
                  <td><a class="scnd-font-color" href="#100">5</a></td>
              </tr>
              <tr>
                  <td><a class="scnd-font-color" href="#101">6</a></td>
                  <td><a class="has-events scnd-font-color" href="#102">7</a></td>
                  <td><a class="scnd-font-color" href="#103">8</a></td>
                  <td><a class="scnd-font-color" href="#104">9</a></td>
                  <td><a class="scnd-font-color" href="#105">10</a></td>
                  <td><a class="scnd-font-color" href="#106">11</a></td>
                  <td><a class="scnd-font-color" href="#107">12</a></td>
              </tr>
              <tr>
                  <td><a class="scnd-font-color" href="#108">13</a></td>
                  <td><a class="scnd-font-color" href="#109">14</a></td>
                  <td><a class="scnd-font-color" href="#110">15</a></td>
                  <td><a class="scnd-font-color" href="#111">16</a></td>
                  <td><a class="scnd-font-color" href="#112">17</a></td>
                  <td><a class="scnd-font-color" href="#113">18</a></td>
                  <td><a class="scnd-font-color" href="#114">19</a></td>
              </tr>
              <tr>
                  <td><a class="scnd-font-color" href="#115">20</a></td>
                  <td><a class="scnd-font-color" href="#116">21</a></td>
                  <td><a class="scnd-font-color" href="#117">22</a></td>
                  <td><a class="has-events scnd-font-color" href="#118">23</a></td>
                  <td><a class="scnd-font-color" href="#119">24</a></td>
                  <td><a class="scnd-font-color" href="#120">25</a></td>
                  <td><a class="scnd-font-color" href="#121">26</a></td>
              </tr>
              <tr>
                  <td><a class="scnd-font-color" href="#122">27</a></td>
                  <td><a class="scnd-font-color" href="#123">28</a></td>
                  <td><a class="scnd-font-color" href="#124">29</a></td>
                  <td><a class="scnd-font-color" href="#125">30</a></td>
                  <td>1</td>
                  <td>2</td>
                  <td>3</td>
              </tr>
          </tbody>
      </table>
      <a class="add-event button" href="#22">ADD EVENT</a>
    </div>

    <div class="booking">
      <div class="booking-header">
        <img src="img/hotel.png" alt="" class="background">
        <div class="title">
          <div class="name">
            <h1>Hotel Relais</h1>
          </div>
          <div class="place">
            <span class="icon fontawesome-map-marker"></span>
            <p>Paris, France</p>
          </div>
        </div>
      </div>
      <div class="form">
        <form action="">
          <div class="field">
            <label for="">Check in</label>
            <input type="text">
          </div>
          <div class="field">
            <label for="">Check out</label>
            <input type="text">
          </div>
          <div class="field">
            <label for="">Flexible dates</label>
            <input type="checkbox" checked>
          </div>
          <div class="field">
            <label for="">Audits</label>
            <select name="" id=""></select>
          </div>
          <div class="field">
            <label for="">Children</label>
            <select name="" id=""></select>
          </div>
        </form>
      </div>
      <a class="add-event button" href="#22">
        
        SEARCH
      </a>
    </div>
  </div>
</body>
</html>
